<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Explore" />
    <item android:title="Chat"
        android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_chat_24"/>
    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="List"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Me" />
</menu>