<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ListFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:layout_weight="1"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Your Scrollview content goes here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageSwitcher
                    android:id="@+id/image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    >

                </ImageSwitcher>

                <!--click here to view previous image-->

                <!--click here to view next image-->

                <Button
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Select Multiple Images" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/next"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="33dp"
                        android:text="Next" />

                    <Button
                        android:id="@+id/previous"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:text="Previous" />
                </TableRow>


                <EditText
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:ems="10"
                    android:hint="Item name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/item_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Category"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/item_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Module Code"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/item_description"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    tools:layout_editor_absoluteX="43dp"
                    tools:layout_editor_absoluteY="283dp" />

                <Button
                    android:id="@+id/map_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Location" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="402dp">

                    <RadioButton
                        android:id="@+id/radio_excellent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Excellent"
                        tools:layout_editor_absoluteX="48dp"
                        tools:layout_editor_absoluteY="404dp" />

                    <RadioButton
                        android:id="@+id/radio_good"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Good"
                        tools:layout_editor_absoluteX="48dp"
                        tools:layout_editor_absoluteY="452dp" />

                    <RadioButton
                        android:id="@+id/radio_poor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Poor"
                        tools:layout_editor_absoluteX="48dp"
                        tools:layout_editor_absoluteY="500dp" />

                </RadioGroup>

            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/list_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:gravity="center"
            android:text="List item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.048" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>